abstract class Personal(nama: String){
    init{
        println("Nama saya adalah $nama.")
    }
    fun tampilkanSSN(ssn: Int){
        println("SSN saya adalah $ssn.")
    }
    abstract fun tampilkan(keteranga: String)
}
class Pengajar(nama: String): Personal(nama){
    override fun tampilkan(keterangan: String){
        println(keterangan)
    }
}
fun main(args: Array<String>){
    val jek = Pengajar("Viola Ventika")
    jek.tampilkan("Saya seorang pengajar Matematika.")
    jek.tampilkanSSN(23123)
}