fun main(args: Array<String>){
    val cewe = Girl()
    cewe.umur = 15 
    cewe.umurPalsu = 15 
    println("Cewe: UmurAsli = $(cewe.UmurAsli}") 
    println("Cewe: UmurPalsu = $(cewe.Umur}")
    val siti = Girl()
    siti.umurAsli = 35
    siti.umurPalsu = 35
    println("siti: UmurAsli = $(siti.UmurAsli}")
    println("siti: UmurPalsu = $(siti.UmurPalsu}")
}
Class Girl{
    var umurPalsu: Int = 0 
    get() = field
    set(value){
        field = if (value < 18 )
        18 
        else if(value>= 18 && value<=30} 
        value
        else
        value-3
    }
    var umurAsli: Int = 0
}