open class Personal(umur: Int, nama: String) {
    init {
        println("Nama Saya adalah $nama.")
        println("Umur Saya adalah $umur") 
    }
}
class GuruMatematika(umur: Int, nama: String): Personal(umur, nama) {
    fun mengajar() {
        println("Saya mengajar di kelas 5D.")
    }
}
class PesepakBola(umur: Int, nama: String): Personal(umur, nama) {
	fun bermain() {
        println("Saya bermain untuk PERSELA.")
    }
}
fun main(args: Array<String>) {
    val t1 = GuruMatematika(25, "Ridha")
    t1.mengajar()
    println()
    val f1 = PesepakBola(29, "Rafi")
    f1.bermain()
}