fun main(args: Array<String>) {
    val P1 = AuthLog("Password Buruk")
}
open class Log {
    var data: String = ""
    var nomorData = 0
    constructor(_data: String) {
    }
    constructor(_data: String, _nomorData:  Int) {
        data = _data
        nomorData = -nomorData
        println("$data: $nomorData kali")
    }
}
class AuthLog: Log{
    constructor(_data: String): this("Dari AuthLog -> + $_data", 10) {
    }
    
    constructor(_data: String, _nomorData: Int): super(_data, _nomorData) {
        
    }
}